{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/tmdb",
      "destination": "/api/tmdb.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
